# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=157990417405268

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAAI5Hdm2fCsBOwbZCx6ZComYhOPpFbi4dktdeZCATyoHLVMR3XlWjiaIKdKZAiUt7dNV9J7Ny0Bil4DVd4CN8rndbsyMmmnOk7hyOt6hwLeGfRzg2p2TkW0fTaS3uAsp29FNPcwjbpCuCyHFpiTzqvZAYE4TchjrW4nP9dJPoUIuB2eXA7n9anTb0QyUMqBH4Nky29PpROPPHsfJp75H4ZAvjx2ZCMn43oP

NEXT_PUBLIC_PB_URL=https://node.taskmate.ae
NEXT_PUBLIC_PB_USER_COLLECTION=users
# Cloud API version number.
CLOUD_API_VERSION=v16.0